spring.datasource.url=jdbc:postgresql://localhost:5432/book_shop_dev
spring.datasource.username=postgres
spring.datasource.password=password1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=${SPRING_ACTIVE_PROFILE}
server.port=${PORT:8080}