spring.datasource.url=jdbc:postgresql://ec2-54-147-93-73.compute-1.amazonaws.com:5432/d4bljkqiku72de
spring.datasource.username=rasdqvjumsjtmx
spring.datasource.password=770dca316d916750b0e4c1917412fcd381df92dcf86269e7cc81755302a76645
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=${SPRING_ACTIVE_PROFILE}
server.port=${PORT:8080}